# JPA_BP

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: JPAConfiguration.java
src/main/java/org/example/entities/: Adress.java  Customer.java  Manufacturer.java  Product.java  Sale.java  SaleProducts.java  Sales.java
src/main/java/org/example/observerpattern/: EventListener.java  EventManager.java  SmsNotificationListener.java
src/main/java/org/example/repositories/: AdresRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  Repository.java  SaleProductsRepository.java  SaleRepository.java
src/main/java/org/example/scanner/: AdressManagement.java  CustomerManagement.java  MainMenuManagement.java  ManufacturerManagement.java  OrderManagement.java  ProductManagement.java  SaleManagement.java  UserInputHandler.java  UtilInputHandler.java
src/main/java/org/example/service/: AdressService.java  CustomerService.java  ManufacturerService.java  ProductService.java  SaleProductsService.java  SaleService.java
src/main/java/org/example/servies/: AdressService.java  CustomerService.java  ManufacturerService.java  ProductService.java  SaleProductsService.java  SaleService.java
src/main/java/org/example/ui/: AdressManagement.java  CustomerManagement.java  MainMenuManagement.java  ManufacturerManagement.java  ProductManagement.java  SaleManagement.java  UtilInputHandler.java
src/main/resources/: .env  notes.md
src/main/resources/concept resources/: concept_bp_semester5_blok1.docx  notes.md  q.md  todo.md
